\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c_1_2_users_2letyc_2_desktop_2882713___cantoni_2_r_e_a_d_m_e}{{1}{1}{}{}{}}
\newlabel{md__c_1_2_users_2letyc_2_desktop_2882713___cantoni_2_r_e_a_d_m_e_autotoc_md0}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Author}{1}{}\protected@file@percent }
\newlabel{md__c_1_2_users_2letyc_2_desktop_2882713___cantoni_2_r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tile Struct Reference}{7}{}\protected@file@percent }
\newlabel{struct_tile}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}occupied}{7}{}\protected@file@percent }
\newlabel{struct_tile_ae3966afc4a03e5e7db07a5dd4cfa4c52}{{4.1.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}side1}{7}{}\protected@file@percent }
\newlabel{struct_tile_a54625f1d5cbc256e5727fe00315701c0}{{4.1.2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}side2}{8}{}\protected@file@percent }
\newlabel{struct_tile_ae76229b5570fed1c35d3c3576e791173}{{4.1.2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}special}{8}{}\protected@file@percent }
\newlabel{struct_tile_a4859ae4bf6244b095af547d9b1634d5d}{{4.1.2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}vertical}{8}{}\protected@file@percent }
\newlabel{struct_tile_af596687c27a48ef487a4d38f76019d2c}{{4.1.2.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/checks.h File Reference}{9}{}\protected@file@percent }
\newlabel{checks_8h}{{5.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{169.78818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}checkEndgame()}{10}{}\protected@file@percent }
\newlabel{checks_8h_a7a9be23b65030503f0a7c870e6f6d235}{{5.1.2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}isValid()}{10}{}\protected@file@percent }
\newlabel{checks_8h_a53d7e7fdb9ff003a660cd95331001231}{{5.1.2.2}{10}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}isValidFlat()}{11}{}\protected@file@percent }
\newlabel{checks_8h_a0b748f5411941ec3337c9e3ce4d05311}{{5.1.2.3}{11}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@v {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}possibleLeftCell()}{12}{}\protected@file@percent }
\newlabel{checks_8h_a627fc667f391f38a6db9f12caed6ad07}{{5.1.2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}possibleRightCell()}{12}{}\protected@file@percent }
\newlabel{checks_8h_ac39af1226cad3e1728d680b5dfb03fa0}{{5.1.2.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}possibleRows()}{12}{}\protected@file@percent }
\newlabel{checks_8h_a3db54a7baff4c9e7aac6c35c01aa2453}{{5.1.2.6}{12}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}checks.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{}\protected@file@percent }
\newlabel{checks_8h_source}{{5.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ai.h File Reference}{13}{}\protected@file@percent }
\newlabel{game_ai_8h}{{5.3}{13}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{165.29755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}gameStartAi()}{14}{}\protected@file@percent }
\newlabel{game_ai_8h_a934cb52bbbe5490f7e15057626c587be}{{5.3.2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}MoveAi()}{14}{}\protected@file@percent }
\newlabel{game_ai_8h_a3692a977858b3ae97f4b58f483ebab0e}{{5.3.2.2}{14}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{165.29755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}sortTiles()}{15}{}\protected@file@percent }
\newlabel{game_ai_8h_a4245dfffd054bc7de9f9d212b8eae552}{{5.3.2.3}{15}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{173.0014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ai.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{}\protected@file@percent }
\newlabel{game_ai_8h_source}{{5.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interactive.h File Reference}{16}{}\protected@file@percent }
\newlabel{game_interactive_8h}{{5.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@xi {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}gameStartInteractive()}{17}{}\protected@file@percent }
\newlabel{game_interactive_8h_a456fa4ef6bb9048cbaf416cf8c95a7d1}{{5.5.2.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}makeMove()}{17}{}\protected@file@percent }
\newlabel{game_interactive_8h_a44b14430b377a2445934b6556d4c97de}{{5.5.2.2}{17}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}tileOrientation()}{18}{}\protected@file@percent }
\newlabel{game_interactive_8h_a2f5796e2b05efaaf6fac7af48c1a540e}{{5.5.2.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interactive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{}\protected@file@percent }
\newlabel{game_interactive_8h_source}{{5.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move.h File Reference}{18}{}\protected@file@percent }
\newlabel{game_move_8h}{{5.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}addTile()}{19}{}\protected@file@percent }
\newlabel{game_move_8h_a1bbf880025e17fbecfc1fa7d9ca9a32e}{{5.7.2.1}{19}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}countScore()}{20}{}\protected@file@percent }
\newlabel{game_move_8h_a1e78b61fbdcb05c63fef1ff001c83342}{{5.7.2.2}{20}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{68.10867pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}countTiles()}{21}{}\protected@file@percent }
\newlabel{game_move_8h_a17ada230457aea5bbbae855401c5f219}{{5.7.2.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}flipTile()}{21}{}\protected@file@percent }
\newlabel{game_move_8h_a8be94ec58f0e200e1de109611dce1812}{{5.7.2.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}free\_game()}{21}{}\protected@file@percent }
\newlabel{game_move_8h_ad821c17bbf9a26a346b5733506782b8a}{{5.7.2.5}{21}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@xix {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}gameStart()}{22}{}\protected@file@percent }
\newlabel{game_move_8h_a9f4e80f26d1f8942519e8807dce3e1a6}{{5.7.2.6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}removePlayerTile()}{22}{}\protected@file@percent }
\newlabel{game_move_8h_a112409fa80f120e1cbc3b048524625e6}{{5.7.2.7}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}scoreTile()}{22}{}\protected@file@percent }
\newlabel{game_move_8h_a743988c3dab2461ce01f43a629f2bb80}{{5.7.2.8}{22}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {3}{131.81845pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{100.22012pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}swapTiles()}{23}{}\protected@file@percent }
\newlabel{game_move_8h_a67d572a119d71806233d776fa79cc91f}{{5.7.2.9}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{}\protected@file@percent }
\newlabel{game_move_8h_source}{{5.8}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphic.h File Reference}{23}{}\protected@file@percent }
\newlabel{print_graphic_8h}{{5.9}{23}{}{}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{142.20439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}delay()}{24}{}\protected@file@percent }
\newlabel{print_graphic_8h_ac02219a52cea942ca0c158c5834e31bc}{{5.9.2.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}endScreen()}{24}{}\protected@file@percent }
\newlabel{print_graphic_8h_ae3fe0c35959466f92d3fd5b18b74b461}{{5.9.2.2}{24}{}{}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}printBoardGame()}{25}{}\protected@file@percent }
\newlabel{print_graphic_8h_a7e691ef0f133d4fa2581e1093a062041}{{5.9.2.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}printFirstScreen()}{25}{}\protected@file@percent }
\newlabel{print_graphic_8h_aeebf6803e689f7117fa192bdf342e76b}{{5.9.2.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}printSelectedTiles()}{25}{}\protected@file@percent }
\newlabel{print_graphic_8h_abb44a050a97713b9d4b827c627cf452d}{{5.9.2.5}{25}{}{}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{80.29463pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{74.56133pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}printTiles()}{26}{}\protected@file@percent }
\newlabel{print_graphic_8h_a9d4a9664a6f15e6035661c3ba07925f4}{{5.9.2.6}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}printTilesPlayer()}{26}{}\protected@file@percent }
\newlabel{print_graphic_8h_a6c5913b2f27dc232e6cf343825a0a281}{{5.9.2.7}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}show\_rules()}{26}{}\protected@file@percent }
\newlabel{print_graphic_8h_af8a8f15659aed9883370b85f17338aec}{{5.9.2.8}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{}\protected@file@percent }
\newlabel{print_graphic_8h_source}{{5.10}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/tile.h File Reference}{27}{}\protected@file@percent }
\newlabel{tile_8h}{{5.11}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}initializationBoard()}{27}{}\protected@file@percent }
\newlabel{tile_8h_acf9ccf1fc4f84aa7cb0026908a4ebe1b}{{5.11.2.1}{27}{}{}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{304.97432pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{59.80629pt}\LT@entry 
    {3}{161.46391pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}initializationPlayerTiles()}{28}{}\protected@file@percent }
\newlabel{tile_8h_a41dfa1a9b4895a5724e39e09368b66be}{{5.11.2.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}initializationSpecialTiles()}{28}{}\protected@file@percent }
\newlabel{tile_8h_ac4cee54466f8875721a61e875d9e0d98}{{5.11.2.3}{28}{}{}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{59.80629pt}\LT@entry 
    {3}{171.95964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}tile.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{}\protected@file@percent }
\newlabel{tile_8h_source}{{5.12}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/include/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inputs.h File Reference}{29}{}\protected@file@percent }
\newlabel{user_inputs_8h}{{5.13}{29}{}{}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{57.30428pt}\LT@entry 
    {3}{122.21568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}getMenuMode()}{30}{}\protected@file@percent }
\newlabel{user_inputs_8h_aff90703907dd75dfdc5a407134047c9a}{{5.13.2.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}getMoveTiles()}{30}{}\protected@file@percent }
\newlabel{user_inputs_8h_a122dca6c0208e8ca439b26fa5157834d}{{5.13.2.2}{30}{}{}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{91.70634pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{52.57951pt}\LT@entry 
    {3}{94.56848pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}getOrientation()}{31}{}\protected@file@percent }
\newlabel{user_inputs_8h_a83296f77508735b98a3082685640cbd7}{{5.13.2.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}getPosition()}{31}{}\protected@file@percent }
\newlabel{user_inputs_8h_a83780bef2e34927e68447ebc1a06ee0a}{{5.13.2.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}getRow()}{31}{}\protected@file@percent }
\newlabel{user_inputs_8h_a30dbc2ca04b38d7fdd3cb5c7ddd1fff2}{{5.13.2.5}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}getTilesNumber()}{32}{}\protected@file@percent }
\newlabel{user_inputs_8h_aef68e32e0c1565d7885f6bd57a91c3a1}{{5.13.2.6}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inputs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{}\protected@file@percent }
\newlabel{user_inputs_8h_source}{{5.14}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/main.c File Reference}{32}{}\protected@file@percent }
\newlabel{main_8c}{{5.15}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Function Documentation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}main()}{33}{}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.15.2.1}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md File Reference}{33}{}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{5.16}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/checks.c File Reference}{33}{}\protected@file@percent }
\newlabel{checks_8c}{{5.17}{33}{}{}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Function Documentation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}checkEndgame()}{34}{}\protected@file@percent }
\newlabel{checks_8c_a7a9be23b65030503f0a7c870e6f6d235}{{5.17.2.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}isValid()}{34}{}\protected@file@percent }
\newlabel{checks_8c_a53d7e7fdb9ff003a660cd95331001231}{{5.17.2.2}{34}{}{}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{169.78818pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}isValidFlat()}{35}{}\protected@file@percent }
\newlabel{checks_8c_a0b748f5411941ec3337c9e3ce4d05311}{{5.17.2.3}{35}{}{}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.4}possibleLeftCell()}{36}{}\protected@file@percent }
\newlabel{checks_8c_a627fc667f391f38a6db9f12caed6ad07}{{5.17.2.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.5}possibleRightCell()}{36}{}\protected@file@percent }
\newlabel{checks_8c_ac39af1226cad3e1728d680b5dfb03fa0}{{5.17.2.5}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.6}possibleRows()}{37}{}\protected@file@percent }
\newlabel{checks_8c_a3db54a7baff4c9e7aac6c35c01aa2453}{{5.17.2.6}{37}{}{}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ai.c File Reference}{38}{}\protected@file@percent }
\newlabel{game_ai_8c}{{5.18}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Function Documentation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}gameStartAi()}{38}{}\protected@file@percent }
\newlabel{game_ai_8c_a934cb52bbbe5490f7e15057626c587be}{{5.18.2.1}{38}{}{}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{165.29755pt}}
\gdef \LT@xl {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{165.29755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}MoveAi()}{39}{}\protected@file@percent }
\newlabel{game_ai_8c_a3692a977858b3ae97f4b58f483ebab0e}{{5.18.2.2}{39}{}{}{}}
\gdef \LT@xli {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{173.0014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}sortTiles()}{40}{}\protected@file@percent }
\newlabel{game_ai_8c_a4245dfffd054bc7de9f9d212b8eae552}{{5.18.2.3}{40}{}{}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interactive.c File Reference}{41}{}\protected@file@percent }
\newlabel{game_interactive_8c}{{5.19}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Function Documentation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}gameStartInteractive()}{41}{}\protected@file@percent }
\newlabel{game_interactive_8c_a456fa4ef6bb9048cbaf416cf8c95a7d1}{{5.19.2.1}{41}{}{}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}makeMove()}{42}{}\protected@file@percent }
\newlabel{game_interactive_8c_a44b14430b377a2445934b6556d4c97de}{{5.19.2.2}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}tileOrientation()}{42}{}\protected@file@percent }
\newlabel{game_interactive_8c_a2f5796e2b05efaaf6fac7af48c1a540e}{{5.19.2.3}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move.c File Reference}{43}{}\protected@file@percent }
\newlabel{game_move_8c}{{5.20}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Function Documentation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}addTile()}{43}{}\protected@file@percent }
\newlabel{game_move_8c_a1bbf880025e17fbecfc1fa7d9ca9a32e}{{5.20.2.1}{43}{}{}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}countScore()}{44}{}\protected@file@percent }
\newlabel{game_move_8c_a1e78b61fbdcb05c63fef1ff001c83342}{{5.20.2.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.3}countTiles()}{44}{}\protected@file@percent }
\newlabel{game_move_8c_a17ada230457aea5bbbae855401c5f219}{{5.20.2.3}{44}{}{}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{68.10867pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.4}flipTile()}{45}{}\protected@file@percent }
\newlabel{game_move_8c_a8be94ec58f0e200e1de109611dce1812}{{5.20.2.4}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.5}free\_game()}{45}{}\protected@file@percent }
\newlabel{game_move_8c_ad821c17bbf9a26a346b5733506782b8a}{{5.20.2.5}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.6}gameStart()}{45}{}\protected@file@percent }
\newlabel{game_move_8c_a9f4e80f26d1f8942519e8807dce3e1a6}{{5.20.2.6}{45}{}{}{}}
\gdef \LT@l {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{141.23221pt}}
\gdef \LT@li {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\gdef \LT@lii {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {3}{131.81845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.7}removePlayerTile()}{46}{}\protected@file@percent }
\newlabel{game_move_8c_a112409fa80f120e1cbc3b048524625e6}{{5.20.2.7}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.8}scoreTile()}{46}{}\protected@file@percent }
\newlabel{game_move_8c_a743988c3dab2461ce01f43a629f2bb80}{{5.20.2.8}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.9}swapTiles()}{46}{}\protected@file@percent }
\newlabel{game_move_8c_a67d572a119d71806233d776fa79cc91f}{{5.20.2.9}{46}{}{}{}}
\gdef \LT@liii {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{100.22012pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphic.c File Reference}{47}{}\protected@file@percent }
\newlabel{print_graphic_8c}{{5.21}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Function Documentation}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}delay()}{47}{}\protected@file@percent }
\newlabel{print_graphic_8c_ac02219a52cea942ca0c158c5834e31bc}{{5.21.2.1}{47}{}{}{}}
\gdef \LT@liv {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{142.20439pt}}
\gdef \LT@lv {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{141.23221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.2}endScreen()}{48}{}\protected@file@percent }
\newlabel{print_graphic_8c_ae3fe0c35959466f92d3fd5b18b74b461}{{5.21.2.2}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.3}printBoardGame()}{48}{}\protected@file@percent }
\newlabel{print_graphic_8c_a7e691ef0f133d4fa2581e1093a062041}{{5.21.2.3}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.4}printFirstScreen()}{48}{}\protected@file@percent }
\newlabel{print_graphic_8c_aeebf6803e689f7117fa192bdf342e76b}{{5.21.2.4}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.5}printSelectedTiles()}{48}{}\protected@file@percent }
\newlabel{print_graphic_8c_abb44a050a97713b9d4b827c627cf452d}{{5.21.2.5}{48}{}{}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{80.29463pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{74.56133pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{60.35536pt}\LT@entry 
    {3}{150.28618pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.6}printTiles()}{49}{}\protected@file@percent }
\newlabel{print_graphic_8c_a9d4a9664a6f15e6035661c3ba07925f4}{{5.21.2.6}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.7}printTilesPlayer()}{49}{}\protected@file@percent }
\newlabel{print_graphic_8c_a6c5913b2f27dc232e6cf343825a0a281}{{5.21.2.7}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.8}show\_rules()}{49}{}\protected@file@percent }
\newlabel{print_graphic_8c_af8a8f15659aed9883370b85f17338aec}{{5.21.2.8}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/tile.c File Reference}{49}{}\protected@file@percent }
\newlabel{tile_8c}{{5.22}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Macro Definition Documentation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}SPECIAL\_TILE\_1\_SIDE1}{50}{}\protected@file@percent }
\newlabel{tile_8c_a6c01e94116f74074bdc2697d39f277c9}{{5.22.2.1}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}SPECIAL\_TILE\_1\_SIDE2}{50}{}\protected@file@percent }
\newlabel{tile_8c_ab39e690ba894ccd3daa929b8e6b79b9c}{{5.22.2.2}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.3}SPECIAL\_TILE\_2\_SIDE1}{50}{}\protected@file@percent }
\newlabel{tile_8c_aa3debd44d2c7481f3c14731b9211b8d7}{{5.22.2.3}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.4}SPECIAL\_TILE\_2\_SIDE2}{50}{}\protected@file@percent }
\newlabel{tile_8c_a48b8be3e34f122c9840b9fab930bf5f3}{{5.22.2.4}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Function Documentation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.1}initializationBoard()}{50}{}\protected@file@percent }
\newlabel{tile_8c_acf9ccf1fc4f84aa7cb0026908a4ebe1b}{{5.22.3.1}{50}{}{}{}}
\gdef \LT@lix {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{304.97432pt}}
\gdef \LT@lx {\LT@entry 
    {3}{59.80629pt}\LT@entry 
    {3}{161.46391pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.2}initializationPlayerTiles()}{51}{}\protected@file@percent }
\newlabel{tile_8c_a41dfa1a9b4895a5724e39e09368b66be}{{5.22.3.2}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.3}initializationSpecialTiles()}{51}{}\protected@file@percent }
\newlabel{tile_8c_ac4cee54466f8875721a61e875d9e0d98}{{5.22.3.3}{51}{}{}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{59.80629pt}\LT@entry 
    {3}{171.95964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/letyc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/882713\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cantoni/src/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inputs.c File Reference}{52}{}\protected@file@percent }
\newlabel{user_inputs_8c}{{5.23}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{52}{}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{57.30428pt}\LT@entry 
    {3}{122.21568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Function Documentation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}getMenuMode()}{53}{}\protected@file@percent }
\newlabel{user_inputs_8c_aff90703907dd75dfdc5a407134047c9a}{{5.23.2.1}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}getMoveTiles()}{53}{}\protected@file@percent }
\newlabel{user_inputs_8c_a122dca6c0208e8ca439b26fa5157834d}{{5.23.2.2}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}getOrientation()}{53}{}\protected@file@percent }
\newlabel{user_inputs_8c_a83296f77508735b98a3082685640cbd7}{{5.23.2.3}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.4}getPosition()}{53}{}\protected@file@percent }
\newlabel{user_inputs_8c_a83780bef2e34927e68447ebc1a06ee0a}{{5.23.2.4}{53}{}{}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{91.70634pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{52.57951pt}\LT@entry 
    {3}{94.56848pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.5}getRow()}{54}{}\protected@file@percent }
\newlabel{user_inputs_8c_a30dbc2ca04b38d7fdd3cb5c7ddd1fff2}{{5.23.2.5}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.6}getTilesNumber()}{54}{}\protected@file@percent }
\newlabel{user_inputs_8c_aef68e32e0c1565d7885f6bd57a91c3a1}{{5.23.2.6}{54}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{}\protected@file@percent }
\gdef \@abspage@last{63}
